# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master/crypto

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    cd crypto/
    echo 'TEST'
    npm install -g @angular/cli
    npm install
    npm install @angular-devkit/build-angular
    ng build --prod
  displayName: 'npm install and build'
